# clinical_management_system

./: .gitignore  README.md
CCMS/CCMS.BLL/: CCMS.BLL.csproj
CCMS/CCMS.BLL/Helper/: Class1.cs  Upload.cs
CCMS/CCMS.BLL/Mapping/: BiomedicalEngineerMapper.cs  BookMapper.cs  Class1.cs  DoctorMapper.cs  EmployeeMapper.cs  FamilyMemberMapper.cs  LabDoctorMapper.cs  MedicalDeviceMapper.cs  MedicalHistoryMapper.cs  PatientMapper.cs  RoomMapper.cs  ScanMapper.cs  WorkingSlotMapper.cs
CCMS/CCMS.BLL/ModelVM/: Class1.cs
CCMS/CCMS.BLL/ModelVM/BiomedicalEngineer/: BiomedicalEngineerDTO.cs  CreateBiomedicalEngineer.cs
CCMS/CCMS.BLL/ModelVM/Book/: BookDTO.cs  CreateBookDTO.cs
CCMS/CCMS.BLL/ModelVM/Doctor/: CreateDoctor.cs  DoctorDTO.cs
CCMS/CCMS.BLL/ModelVM/Employee/: CreateEmployee.cs  EmployeeDTO.cs
CCMS/CCMS.BLL/ModelVM/FamilyMember/: CreateFamilyMemberDTO.cs  FamilyMemberDTO.cs
CCMS/CCMS.BLL/ModelVM/LabDoctor/: CreateLabDoctor.cs  LabDoctorDTO.cs
CCMS/CCMS.BLL/ModelVM/MedicalDevice/: CreateMedicalDevice.cs  MedicalDeviceDTO.cs
CCMS/CCMS.BLL/ModelVM/MedicalHistory/: MedicalHistoryDTO.cs
CCMS/CCMS.BLL/ModelVM/Patient/: AddressDTO.cs  CreatePatient.cs  PatientDTO.cs  PhoneNumberDTO.cs
CCMS/CCMS.BLL/ModelVM/Person/: CreatePerson.cs  PersonDTO.cs
CCMS/CCMS.BLL/ModelVM/Room/: RoomDTO.cs
CCMS/CCMS.BLL/ModelVM/Scan/: ScanDTO.cs
CCMS/CCMS.BLL/ModelVM/User/: CreateRoleVM.cs  CreateUser.cs  (+4 more)
CCMS/CCMS.PLL/: CCMS.PLL.csproj  PatientRepoManualTest.cs  Program.cs  appsettings.json
CCMS/CCMS.PLL/Controllers/: AccountController.cs  DoctorController.cs  EmployeeController.cs  HomeController.cs  LabDoctorController.cs  PatientController.cs
CCMS/CCMS.PLL/Models/: ErrorViewModel.cs
CCMS/CCMS.PLL/Properties/: launchSettings.json
CCMS/CCMS.PLL/Views/: _ViewImports.cshtml
(+151 files in other folders)
